* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: #020c24;
  overflow-x: hidden;
  padding-top: 10rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #020c24;
  color: #ffffff;
  z-index: 1000;
  height: 10rem;
  display: flex;
  align-items: center;
  padding: 0 4rem;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.header p {
  font-size: 2rem;
  font-weight: bold;
}

.temp-box {
  display: flex;
  align-items: center;
}

.temp-box img {
  width: 3.2rem;
  height: 3.2rem;
  margin-left: 0.8rem;
  filter: invert(1);
}

.hero-section {
  display: flex;
  gap: 2rem;
  padding-left: 6rem;
  padding-right: 3rem;
  margin-top: 4rem;
  align-items: center;
}

.hero-img-box {
  width: 40%;
}

.hero-img {
  max-width: 100%;
}

.heading-primary {
  font-style: normal;
  font-weight: 700;
  font-size: 6rem;
  line-height: 7.2rem;
  letter-spacing: -0.5px;
  color: #ffffff;
  margin-bottom: 1rem;
}

.hero-text {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 0.15px;
  color: #ffffff;
  margin-bottom: 4.2rem;
}

.hero-tags {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 6.6rem;
}

.hero-decor {
  border: 0.1rem #fff solid;
}

.tag {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.148378px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
}

.hero-date {
  background-color: #ecf7ff;
  border-radius: 1rem;
  padding: 1.8rem 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.date-next {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.148378px;
  color: #020c24;
  margin-bottom: 2.5rem;
}

.date {
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4rem;
  letter-spacing: 0.148378px;
  color: #020c24;
  margin-bottom: 2.5rem;
}

.date-caption {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  letter-spacing: 0.0636978px;
  color: #5a5e66;
}

.hero-btns {
  display: flex;
  gap: 0.8rem;
}

.btn-fill {
  padding: 1.6rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2rem;
  letter-spacing: 0.0972771px;
  color: #ecf7ff;
  background: #0090ff;
  border-radius: 0.5rem;
}

.btn-outline {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 2rem;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2rem;
  letter-spacing: 0.0972771px;
  color: #0090ff;
  border: 1px solid #0090ff;
  border-radius: 0.5rem;
}

.section-sponsored {
  background-color: #001a3b;
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
  padding-left: 10rem;
  padding-right: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sponsored-text {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.3rem;
  letter-spacing: 0.0972771px;
  color: #ecf7ff;
  text-align: center;
  margin-bottom: 3.6rem;
}

.sponsored-logos {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.sponsored-logos img {
  width: 24%;
}

.section-testimonials {
  display: flex;
  padding: 15rem 5rem 15rem 10rem;
}

.testimonials-text {
  font-style: normal;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 4rem;
  letter-spacing: 0.0636978px;
  color: #ffffff;
  margin-bottom: 6.4rem;
}

.squared {
  border-radius: 0;
  display: inline-block;
}

.testimonial {
  display: flex;
  margin-left: 5rem;
}

.testimonial-card {
  background-color: #ffffff;
}

.testimonial-card-text {
  padding: 2rem 3rem;
}

.testimonial-name {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.8rem;
  letter-spacing: 0.0287592px;
  color: #001a3b;
}

.testimonial-caption {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.8rem;
  letter-spacing: 0.0287592px;
  color: #001a3b;
  margin-bottom: 1.6rem;
}

.testimonial-position {
  display: flex;
  gap: 0.8rem;
}

.testimonial-position p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.8rem;
  letter-spacing: 0.0287592px;
  color: #001a3b;
}

.testimonial blockquote {
  background-color: #010819;
  padding: 3.2rem;
  padding-top: 5rem;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 4rem;
  text-align: center;
  letter-spacing: 0.0446342px;
  color: #86caff;
}

.testimonial blockquote span {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 4rem;
  letter-spacing: 0.0446342px;
  color: #ecf7ff;
}

.btn-next {
  background-color: #010819;
  border-radius: 50%;
  border: none;
  padding: 2rem 2.5rem;
  align-self: center;
  margin-left: 3rem;
  cursor: pointer;
}

.heading-secondary {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 4.8rem;
  text-align: center;
  letter-spacing: 0.148378px;
  color: #ecf7ff;
}

.heading-secondary span {
  color: #0090ff;
}
.section-gallery {
  text-align: center;
}

.gallery-text {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
  letter-spacing: 0.148378px;
  color: #ecf7ff;
  margin-top: 3rem;
  margin-bottom: 10rem;
}

.gallery-grid {
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(4, 1fr);
}

.gallery-grid img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.section-upcoming {
  padding: 33rem 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

table {
  background-color: #ecf7ff;
  margin-top: 5rem;
  padding: 6rem;
  border-radius: 0.5rem;
}

th {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.148378px;
  color: #000000;
  text-align: center;
  padding: 1rem 3rem;
}

td {
  text-align: center;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.148378px;
  padding: 1rem 2rem;
}

tr:nth-child(2),
tr:nth-child(3) {
  color: #919191;
}

.table-caption {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.093003px;
  margin-top: 0.4rem;
}

.faded {
  background-color: #59b7ff;
}

.heading-tertiary {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 3.7rem;
  letter-spacing: 0.148378px;
  color: #ffffff;
}

.journey-list {
  margin-top: 4rem;
}

.journey-list li {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.7rem;
  letter-spacing: 0.148378px;

  color: #ffffff;
}

.journey-list-box {
  width: 40%;
}

.road-map {
  display: grid;
  align-items: center;
  row-gap: 12rem;
  grid-template-columns: 1fr;
  column-gap: 24rem;
  padding-top: 10rem;
  margin-left: 10rem;
  margin-right: 10rem;
}

.road-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.road-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.journey-tags {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

.journey-tags .tag {
  padding: 1.6rem;
}

.journey-markup {
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translateY(100px);
}

.road-map {
  position: relative;
}

.help-text {
  font-weight: 400;
  font-size: 2rem;
  line-height: 5.4rem;
  letter-spacing: 0.148378px;
  color: #ecf7ff;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.section-help {
  display: flex;
  align-items: center;
  gap: 6rem;
  padding: 30rem 12rem;
}

.help-img-box {
  width: 50%;
}

.help-text-box {
  width: 50%;
}

.help-img-box img {
  width: 100%;
  height: auto;
}

.section-help .heading-secondary {
  text-align: left;
  line-height: 4.8rem;
}

.link {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 5.4rem;
  letter-spacing: 0.148378px;
  text-decoration-line: underline;
  color: #0090ff;
}

.section-experts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experts-text {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.8rem;
  letter-spacing: 0.148378px;
  color: #ecf7ff;
  margin-top: 1.4rem;
  text-align: center;
}

.expert-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 8rem;
  list-style: none;
}

.expert-tag {
  display: flex;
  gap: 0.8rem;
}

.expert-tag p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.8rem;
  letter-spacing: 0.148378px;
  color: #ffffff;
}

.experts-container {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}

.expert-card {
  background-color: #fff;
  display: inline-block;
  width: 24%;
}

.expert-photo {
  display: block;
  width: 100%;
  height: 24rem;
  object-fit: cover;
}

.expert-card-text {
  padding: 2rem;
  border-top: 1rem solid #0090ff;
}

.expert-name {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.148378px;
  color: #15355f;
}

.expert-position {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.8rem;
  letter-spacing: 0.148378px;
  color: #15355f;
  margin-top: 0.4rem;
}

.expert-icons {
  display: flex;
  gap: 0.8rem;
  margin-top: 1.6rem;
  justify-content: flex-end;
}

.section-action {
  margin-top: 22rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-box {
  display: flex;
  gap: 5rem;
  align-items: center;
  padding: 10rem;
}

.action-box img {
  width: 100%;
  height: auto;
}

.action-text {
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3.6rem;
  letter-spacing: 0.148378px;
  color: #ffffff;
  margin-bottom: 5rem;
}

.msp {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url(../img/image\ 81.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.msp-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.msp-text {
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 5.6rem;
  color: #ffffff;
}

.section-questions {
  margin: 16rem 9rem;
}

.questions {
  list-style: none;
  margin-top: 10rem;
}

.question-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 0.1rem solid #fff;
}

.question-box:last-child {
  border: none;
}

.question {
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 5.6rem;
  letter-spacing: 0.148378px;
  color: #ffffff;
}
